<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">CRMPRO Automation Test</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">57.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">CRMPRO Automation Test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.crmpro.qa.TestCases.HomePageTest</td><td><a href="#m1"><b>verifyHomePageTitle</b> (HomePageTest) </a></td><td class="numi">1</td><td>1541311401410</td><td class="numi">506</td></tr>
<tr><th colspan="4">CRMPRO Automation Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.crmpro.qa.TestCases.HomePageTest</td><td><a href="#m2"><b>verifyCRMPROlogoText</b> (HomePageTest) </a></td><td class="numi">1</td><td>1541311401924</td><td class="numi">2073</td></tr>
<tr class="passedeven"><td rowspan="3">com.crmpro.qa.TestCases.LoginPageTest</td><td><a href="#m3"><b>validateLoginPageTitle</b>  </a></td><td class="numi">1</td><td>1541311409752</td><td class="numi">4298</td></tr><tr class="passedeven"><td><a href="#m4"><b>validateLoginPageLOGO</b>  </a></td><td class="numi">1</td><td>1541311414058</td><td class="numi">350</td></tr><tr class="passedeven"><td><a href="#m5"><b>validLogin</b>  </a></td><td class="numi">1</td><td>1541311414410</td><td class="numi">7672</td></tr>
<tr class="passedodd"><td rowspan="1">com.crmpro.qa.TestCases.ContactsPageTest</td><td><a href="#m6"><b>getValue</b>  </a></td><td class="numi">1</td><td>1541311439925</td><td class="numi">1615</td></tr>
</table>
<h1>CRMPRO Automation Test</h1>
<h2 id="m1">com.crmpro.qa.TestCases.HomePageTest:verifyHomePageTitle</h2>
<div style="padding-left:3em">
<p>expected:&lt;CRMPRO[ - CRM software for customer relationship management, sales, and support.]&gt; but was:&lt;CRMPRO[]&gt;</p>
junit.framework.Assert.assertEquals(Assert.java:85)
<br/>at junit.framework.Assert.assertEquals(Assert.java:91)
<br/>at com.crmpro.qa.TestCases.HomePageTest.verifyHomePageTitle(HomePageTest.java:40)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.crmpro.qa.TestCases.LoginPageTest:validLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.crmpro.qa.TestCases.LoginPageTest:validateLoginPageLOGO</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.crmpro.qa.TestCases.ContactsPageTest:getValue</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.crmpro.qa.TestCases.HomePageTest:verifyCRMPROlogoText</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.crmpro.qa.TestCases.LoginPageTest:validateLoginPageTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
